# CRM-Backend

./: New Text Document.txt  webfulleduDb.bacpac
CRMApp/CRMApp/: CRMApp.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CRMApp/CRMApp/Controllers/: AboutController.cs  AccountController.cs  BannerController.cs  ContactController.cs  Controller.cs  CourseController.cs  EducationController.cs  GroupController.cs  PositionController.cs  RoomController.cs  SeansController.cs  SearchController.cs  SettingController.cs  SiteSocialController.cs  SliderController.cs  SocialController.cs  StaffController.cs  StaffSocialController.cs  StudentController.cs  SubscribeController.cs  TeacherController.cs  TeacherGroupController.cs  TeacherSocialController.cs  TimeController.cs  WeatherForecastController.cs  WeekController.cs
CRMApp/CRMApp/Helpers/: GenericControllerOperationFilter.cs
CRMApp/CRMApp/Properties/: launchSettings.json
CRMApp/CRMApp/Properties/PublishProfiles/: IISProfile.pubxml
CRMApp/CRMApp/wwwroot/: confirm.html  verify.html
CRMApp/Services/: Services.csproj
CRMApp/Services/DTOs/About/: AboutCreateDto.cs  AboutDto.cs  AboutListDto.cs  AboutUpdateDto.cs
CRMApp/Services/DTOs/Account/: ChangePasswordDto.cs  DeleteRoleDto.cs  RoleDto.cs  RoleListDto.cs  SignInDto.cs  SignUpDto.cs  StatusDto.cs  UserDto.cs  UserListDto.cs  UserRoleUpdateDto.cs  UserUpdateDto.cs  UsersRoleDto.cs
CRMApp/Services/DTOs/Banner/: BannerCreateDto.cs  BannerDto.cs  BannerListDto.cs  BannerUpdateDto.cs
CRMApp/Services/DTOs/Common/: ActionDto.cs
CRMApp/Services/DTOs/Contact/: ContactCreateDto.cs  ContactDto.cs
CRMApp/Services/DTOs/Course/: CourseCreateDto.cs  CourseDto.cs  CourseListDto.cs  CourseUpdateDto.cs
CRMApp/Services/DTOs/Education/: EducationCreateDto.cs  EducationDto.cs  EducationListDto.cs  EductaionUpdateDto.cs
CRMApp/Services/Exceptions/: InvalidException.cs
CRMApp/Services/Helpers/: EmailSetting.cs
CRMApp/Services/Mappings/: MappingProfile.cs
CRMApp/Services/Services/: AboutService.cs  AccountService.cs  BannerService.cs  ContactService.cs  CourseService.cs  EducationService.cs  EmailService.cs  GroupService.cs  PositionService.cs  RoomService.cs  SeansService.cs  SearchService.cs  SettingService.cs  SiteSociaService.cs  SliderService.cs  SocialService.cs  StaffService.cs  StaffSocialService.cs  StudentService.cs  SubscribeService.cs  TeacherGroupService.cs  TeacherService.cs  TeacherSocialService.cs  TimeService.cs
CRMApp/Services/İnterfaces/: IAccountService.cs  IEmailService.cs
(+315 files in other folders)
